# EXPERIMENTS

./: .gitignore  .project  diff.out  remove_files.bat  stat.txt
2017/hibernate/backup/: dmp.bat  dump.sql
2017/hibernate/hib_test3/: pom.xml
2017/hibernate/hib_test3/src/main/java/com/alprojects/: EntryPoint.java
2017/hibernate/hib_test3/src/main/java/com/alprojects/code/: TestHibernate.java
2017/hibernate/hib_test3/src/main/java/com/alprojects/words/: LangsEntity.java  TranslationsEntity.java  WordsEntity.java
2017/hibernate/hib_test3/src/main/resources/: hibernate.cfg.xml
2017/spring_the_reaper/: readme.txt
2017/spring_the_reaper/spr1/: pom.xml
2017/spring_the_reaper/spr1/src/main/java/code/: ISayQuote.java  InjectProfilingProxyBeanPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeenPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingProxy.java  SayQuoteImpl.java
2017/spring_the_reaper/spr1/src/main/java/com/alprojects/spr1/: EntryPoint.java
2017/spring_the_reaper/spr1/src/main/resources/: myconfig.xml
2017/spring_video_training/: pom.xml
2017/spring_video_training/src/main/resources/: client.properties  (+1 more)
2017/sprint_integration/: pom.xml
2017/sprint_integration/src/main/java/com/alprojects/: EntryPoint.java
2017/sprint_integration/src/main/java/com/alprojects/code/: OutboundAdapter.java  Shouter.java
2017/sprint_integration/src/main/resources/: spring-integr-config.xml
2017/training_2017/: pom.xml
CrunchifyRESTJerseyExample/: .project  pom.xml
CrunchifyRESTJerseyExample/WebContent/WEB-INF/: web.xml
Hello/: pom.xml
Hello/src/main/resources/: form_input.html  web.xml
HelloJersey/: .project  pom.xml
HelloJersey/src/main/java/com/alprojects/HelloJersey/: App.java  ContactResource.java
HelloJersey/src/test/java/com/alprojects/HelloJersey/: AppTest.java
JmsAsyncListener/JmsAsyncTest/: .project  pom.xml
Listener/: .project  pom.xml
My1stWebClient/My1stWebClient/: .classpath  .project  pom.xml
MySOAP/: .project  pom.xml
MySOAP/WebContent/WEB-INF/: web.xml
MySOAP/src/com/alprojects/: ProductCatalog.java  Student.java  StudentService.java
Publisher/: pom.xml
StringTest/: .classpath  pom.xml
conc_test/: .project  pom.xml  readme.txt
consoletest/: .project  pom.xml
jms/jms_publisher/: .project  pom.xml
jms/jms_publisher/src/main/java/com/alprojects/jms_publisher/: App.java  JMSMessageProducer.java
jms/jms_publisher/src/resource/: jmsproducer.xml
jms/jms_publisher/src/test/java/com/alprojects/jms_publisher/: AppTest.java
mvctests/TestMVC4/: pom.xml
mvctests/TestMVC4/web/WEB-INF/: action-servlet.xml  restmvc-servlet.xml  web.xml
nb_todolist/: build.xml
nb_todolist/nbproject/: build-gwt.xml  build-impl.xml  genfiles.properties  gwt.properties  project.properties  project.xml
nb_todolist/web/: welcomeGWT.html
spring_tests/: .project  pom.xml
spring_tests/src/main/java/com/alprojects/aop/: FunctionalityLogger.java  HijackAfterMethod.java  HijackBeforeMethod.java  SomeFunctionality.java
spring_tests/src/main/java/com/alprojects/bean2/: ICalculator.java  IOperation.java  IWriter.java  MyCalculator.java  OperationAdd.java  OperationMul.java  ScreenWriter.java
spring_tests/src/main/java/com/alprojects/beans1/: HelloWorldBean.java
spring_tests/src/main/java/com/alprojects/spring_jdbc/: IStudentDAO.java  SpringJdbcTest.java  Student.java  StudentJdbcDAO.java  StudentMapper.java
spring_tests/src/main/java/com/alprojects/spring_tests/: App.java
spring_tests/src/main/resources/: Spring-Jdbc.xml  Spring-Module1.xml  Spring-Module2.xml  Spring-Module3.xml  log4j.properties
spring_tests/src/test/java/com/alprojects/spring_tests/: AppTest.java
test_quartz/: .project  pom.xml
test_quartz/src/resource/: logback.xml
thread_bouncing/thrdbouncing/: .project  pom.xml  runclient.bat
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/Algos/: Algo.java  ConcatFiles.java  MyPrinter.java  TestWildcards.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/Algos2/: SortStringFile.java  TestClone.java  TestSerialize.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/collections/: testCollections.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/exceptions/: TestExceptions.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/guicetest/: CopyModule.java  CopyModule2.java  GuiceTest.java  ICopier.java  IReader.java  IWriter.java  SimpleCopier.java  SimpleReader.java  SimpleSpecialReader.java  SimpleWriter.java  SpecialReader.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/hiber/: BusPark.java  IPersistObject.java  SessionFactoryHolder.java  TestPersist.java  TheBus.java  TheDriver.java  TheRoute.java  Utils.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/inheritance/: AccessClass.java  BaseClass.java  DerivedClass.java  InputType.java  InputType2.java  ReturnType.java  ReturnType2.java  TestPackage.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/jdbc/: JdbcTests.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/jms_tests/: Dispatcher.java  Listener.java  Publisher.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/package2/: p2Class.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/reflection/: ClassWithPrivate.java  TestReflection.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/test_json/: JtableResponse.java  Student.java  TestJsonSerialize.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/thrdbouncing/: App.java  Ethrower.java  cnfClass.java  finStatClass.java  finStatMember.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/threads/: ThreadTests.java
thread_bouncing/thrdbouncing/src/main/java/com/alprojects/xml_tests/: pomxml_parser.java
thread_bouncing/thrdbouncing/src/main/resources/: hibernate.cfg.xml  persistence.xml
thread_bouncing/thrdbouncing/src/test/java/com/alprojects/thrdbouncing/: AppTest.java
(+105 files in other folders)
